{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2021",
    "outDir": "./dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@helpers/*": ["helpers/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@services": ["services"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.spec.ts"],
  "exclude": ["node_modules"]
}
